<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <study.com.shadowimageview.ShadowImageView
        android:id="@+id/img_shadow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@drawable/en" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <study.com.shadowimageview.ShadowView
            android:id="@+id/img_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:max="100" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_top"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="top" />

        <Button
            android:id="@+id/btn_bottom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="bottom" />

    </LinearLayout>

</FrameLayout>